## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd

In [2]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [3]:
print(f'{data[data["sex"] == "Male"].shape[0]} мужчин')
print(f'{data[data["sex"] == "Female"].shape[0]} женщин')

21790 мужчин
10771 женщин

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [4]:
males = data[data['sex'] == 'Male'] # Выборка мужчин
print('Средний возраст мужчин:', males['age'].mean())

Средний возраст мужчин: 39.43354749885268

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [5]:
us_citizens = data[data['native-country'] == 'United-States'].shape[0] # количество американцев
print(f'Доля граждан Соединённых штатов: {round(us_citizens/data.shape[0] * 100, 2)}%')

Доля граждан Соединённых штатов: 89.59%

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [6]:
# отфильтруем данные по признаку salary
over_50k = data[data['salary'] == '>50K'] 
under_50k = data[data['salary'] == '<=50K']

avg_over_50k = over_50k['age'].mean()
avg_under_50k = under_50k['age'].mean()

std_over_50k = over_50k['age'].std()
std_under_50k = under_50k['age'].std()
print(f'Среднее значение возраста тех кто получает больше 50К: {avg_over_50k:.2f}')
print(f'Среднее значение возраста тех кто получает меньше 50К: {avg_under_50k:.2f}')
print(f'Среднеквадротичное отклонение тех кто получает больше 50К: {std_over_50k:.2f}')
print(f'Среднеквадротичное отклонение тех кто получает меньше 50К: {std_under_50k:.2f}')

Среднее значение возраста тех кто получает больше 50К: 44.25
Среднее значение возраста тех кто получает меньше 50К: 36.78
Среднеквадротичное отклонение тех кто получает больше 50К: 10.52
Среднеквадротичное отклонение тех кто получает меньше 50К: 14.02

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [7]:
# список степеней образования
education_degrees = ['Bachelor', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']

# фильтруем людей с высшим образованием и числа тех у кого зп больше 50К
higher_educated = over_50k[over_50k['education'].isin(education_degrees)]

# сравниваем всех с зп больше 50К и тех из них у кого есть высшее
print(f'Ответ: {len(over_50k) == len(higher_educated)}')
print(f'Людей с высшим: {len(higher_educated)}, а без: {len(over_50k)}')

Ответ: False
Людей с высшим: 2314, а без: 7841

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [8]:
race_sex_statistic = data.groupby(['race', 'sex'])
age_statistic = race_sex_statistic['age'].describe()

print('Максимальный возраст мужчин расы Asian-Pac-Islander', age_statistic.loc[('Asian-Pac-Islander', 'Male'), 'max'])
age_statistic

Максимальный возраст мужчин расы Asian-Pac-Islander 90.0

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [35]:
# создадим столбец указывающий женат ли мужчина
males['is_married'] = males['marital-status'].apply(lambda x: x.startswith('Married'))

# сгрупируем всё по этому столбцу и найдём всех с зп >50К
married_males_with_over_50k = males[males['salary'] == '>50K'].groupby('is_married').size()

# расчет доли для каждой группы
proportions = married_males_with_over_50k/males.groupby('is_married').size()

print(proportions)

is_married
False    0.084495
True     0.440514
dtype: float64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [9]:
max_hours = data['hours-per-week'].max()
print(f'Максимально {max_hours} часов в неделю работает человек')

max_h_workers = data[data['hours-per-week'] == max_hours]
count_max_workers = len(max_h_workers)
print(f'Такое количество часов работают {count_max_workers} людей')

over_50k_workers = max_h_workers[max_h_workers['salary'] == '>50K']
percentage = (len(over_50k_workers)/count_max_workers) * 100
print(f'Процент зарабатывающих много среди них {percentage:.2f}%')

Максимально 99 часов в неделю работает человек
Такое количество часов работают 85 людей
Процент зарабатывающих много среди них 29.41%

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [10]:
avg_work_hours = data.groupby(['native-country', 'salary'])['hours-per-week'].mean()
print(avg_work_hours)

native-country  salary
?               <=50K     40.164760
                >50K      45.547945
Cambodia        <=50K     41.416667
                >50K      40.000000
Canada          <=50K     37.914634
                            ...
United-States   >50K      45.505369
Vietnam         <=50K     37.193548
                >50K      39.200000
Yugoslavia      <=50K     41.600000
                >50K      49.500000
Name: hours-per-week, Length: 82, dtype: float64

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [11]:
def age_grouping(age):
    if 16 <= age < 35:
        return 'young'
    elif 35 <= age < 70:
        return 'adult'
    elif 70 <= age <= 100:
        return 'retiree'
    else:
        return 'other'
    
data['AgeGroup'] = data['age'].apply(age_grouping)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young

In [13]:
# также можно создать словарь с возрастными группами если их будет больше 3
age_groups = {
    'young': (16, 35),
    'adult': (36, 70),
    'retiree': (71, 100)
}
# Новый вид функции
def age_grouping_by_dict(age):
    for group, (min_age, max_age) in age_groups.items():
        if min_age <= age <= max_age:
            return group

data['AgeGroup'] = data['age'].apply(age_grouping_by_dict)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young

In [14]:
# использование втроенного метода pandas - cut() 
bins = [15, 35, 70, 100] # возрасты
labels = ['young', 'adult', 'retiree'] # группы

data['AgeGroup'] = pd.cut(data['age'], bins=bins, labels=labels)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [54]:
over_50k = data[data['salary'] == '>50K']
age_groupe_count_over_50k = over_50k['AgeGroup'].value_counts()
print(age_groupe_count_over_50k)

group_with_greatest_count = age_groupe_count_over_50k.idxmax()
print('\nГруппа с наибольшим количеством зарабатывающих >50K:', group_with_greatest_count)

adult      6240
young      1488
retiree     113
Name: AgeGroup, dtype: int64

Группа с наибольшим количеством зарабатывающих >50K: adult

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [56]:
occupation_groups = data.groupby('occupation')

def filter_func(group):
    return group['age'].mean() <= 40 and group['hours-per-week'].min() > 5

filtered = occupation_groups.filter(filter_func)

filter_counts = filtered['occupation'].value_counts()
filter_counts

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
442,24,Federal-gov,191073,HS-grad,9,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,<=50K,young
1300,29,Federal-gov,301010,Some-college,10,Never-married,Armed-Forces,Not-in-family,Black,Male,0,0,60,United-States,<=50K,young
14613,39,Federal-gov,227597,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,50,United-States,<=50K,adult
16111,24,Federal-gov,287988,Bachelors,13,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,40,United-States,<=50K,young
18034,34,Federal-gov,172716,12th,8,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,0,40,United-States,<=50K,young
18644,23,Federal-gov,163870,Some-college,10,Never-married,Armed-Forces,Other-relative,White,Male,0,0,40,United-States,<=50K,young
18769,30,Federal-gov,76313,HS-grad,9,Married-civ-spouse,Armed-Forces,Other-relative,Amer-Indian-Eskimo,Male,0,0,48,United-States,<=50K,young
25799,46,Federal-gov,344415,Masters,14,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,1887,40,United-States,>50K,adult
32316,23,Federal-gov,173851,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,8,United-States,<=50K,young